# UGEReview

./: .gitignore  README.md  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/src/: app.html
frontend/src/lib/: auth.js  requireAuth.js  userData.js  utils.js
frontend/src/lib/components/: CodeBlockInjected.svelte  Header.svelte  NavBar.svelte  Notification.svelte  ReplyForm.svelte  VoteButton.svelte
frontend/src/routes/: +page.svelte
frontend/src/routes/front/: +page.svelte
frontend/src/routes/front/createReview/: +page.js  +page.svelte
frontend/src/routes/front/deleteProfile/: +page.svelte
frontend/src/routes/front/error/: +page.svelte
frontend/src/routes/front/error/[errorId]/: +page.js  +page.svelte
frontend/src/routes/front/login/: +page.svelte
frontend/src/routes/front/logout/: +page.svelte
frontend/src/routes/front/profile/: +page.svelte
frontend/src/routes/front/resetPassword/: +page.svelte
frontend/src/routes/front/resetPassword/[token]/: +page.js  +page.svelte
frontend/src/routes/front/reviews/: +page.js  +page.svelte
frontend/src/routes/front/reviews/[reviewId]/: +page.js  +page.svelte
frontend/src/routes/front/signup/: +page.svelte
frontend/src/routes/front/test/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/comments/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/follows/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/likes/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/responses/: +page.js  +page.svelte
frontend/src/routes/front/users/[userId]/reviews/: +page.js  +page.svelte
frontend/src/routes/reviews/: +page.svelte
frontend/src/routes/test/: +page.svelte
src/main/java/fr/uge/revue/: Application.java  Config.java
src/main/java/fr/uge/revue/config/: EmailConfig.java  WebClientConfig.java
src/main/java/fr/uge/revue/config/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/fr/uge/revue/controller/: FrontController.java  NotificationController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  UserController.java
src/main/java/fr/uge/revue/controller/mvc/: FrontController.java  NotificationController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  UserController.java
src/main/java/fr/uge/revue/controller/rest/: NotificationRestController.java  RegistrationAPIController.java  RegistrationRestController.java  ResetPasswordRestController.java  ReviewRestControler.java  ReviewRestController.java  UserRestController.java
src/main/java/fr/uge/revue/controller/rest/microservice/: TestRunnerRestController.java
src/main/java/fr/uge/revue/dto/comment/: CommentDTO.java  CommentUserDTO.java  NewCommentDTO.java
src/main/java/fr/uge/revue/dto/likeable/: LikeableDTO.java
src/main/java/fr/uge/revue/dto/microservice/: TestRequestDTO.java  TestResponseDTO.java
src/main/java/fr/uge/revue/dto/notification/: NotificationDTO.java  NotificationStateDTO.java
src/main/java/fr/uge/revue/dto/resetpassword/: AskEmailDTO.java  InvalidPasswordDTO.java  NotFoundOrExpiredToken.java  ResetPasswordDTO.java
src/main/java/fr/uge/revue/dto/response/: ResponseDTO.java  ResponseUserDTO.java  SendResponseDTO.java
src/main/java/fr/uge/revue/dto/review/: CreateReviewDTO.java  LikeState.java  LikeStateDTO.java  ReviewAllReviewDTO.java  ReviewCreatedDTO.java  ReviewDTO.java  ReviewOneReviewDTO.java  TestsReviewResponseDTO.java
src/main/java/fr/uge/revue/dto/updatePassword/: PasswordReceived.java
src/main/java/fr/uge/revue/dto/user/: UserAllLikesDTO.java  UserAllReviewDTO.java  UserDTO.java  UserDataDTO.java  UserFollowStateDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserSignUpDTO.java
src/main/java/fr/uge/revue/dto/user/update/: EmailReceivedDTO.java  PasswordReceivedDTO.java  UsernameReceivedDTO.java
src/main/java/fr/uge/revue/model/: Comment.java  Friend.java  LikeState.java  Likeable.java  Notification.java  ResetPasswordToken.java  Response.java  Review.java  Role.java  Test.java  TestsReview.java  User.java
src/main/java/fr/uge/revue/repository/: CommentRepository.java  NotificationRepository.java  ResetPasswordRepository.java  ResponseRepository.java  ReviewRepository.java  TestRepository.java  TestsReviewRepository.java  UserRepository.java
src/main/java/fr/uge/revue/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/fr/uge/revue/service/: CommentService.java  EmailService.java  NotificationService.java  RegistrationService.java  ResetPasswordService.java  ResponseService.java  ReviewService.java  TestRunnerService.java  UserService.java
src/main/java/fr/uge/revue/util/: JavaSourceFromString.java  TestRunnerResult.java
src/main/js/: App.svelte  index.html  routes.js  vite.config.js
src/main/js/components/: GoBack.svelte
src/main/resources/: application.properties
src/main/resources/templates/: comments.html  createReview.html  follows.html  front.html  likes.html  login.html  notFound.html  responses.html  review.html  reviews.html  signup.html  user.html  userReviews.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/resetPassword/: askResetPassword.html  invalidToken.html  resetPasswordForm.html  success.html
src/test/java/fr/uge/revue/repository/: CommentRepositoryTest.java  NotificationRepositoryTest.java  ResetPasswordRepositoryTest.java  ResponseRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/uge/revue/service/: CommentServiceTest.java  NotificationServiceTest.java  ResetPasswordServiceTest.java  ResponseServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
